#######################################################

 Magic Zoom Plus™
 OpenCart module version v4.4.24 [v1.6.79:v5.2.9]
 
 www.magictoolbox.com
 support@magictoolbox.com

 Copyright 2019 Magic Toolbox

#######################################################

INSTALLATION:

1. Unzip the file on your computer and FTP the magiczoomplus folder to your OpenCart directory (on your server), keeping the file and folder structure intact.

2. Go to http://www.yoursite.url/magiczoomplus/ in your browser > click 'Install' (replace yoursite.url with your domain name).

3. Go to [Admin panel > Extensions > Modules] and install module.

4. If you are using OpenCart 2.x go to [Admin panel > Modifications] and click 'Reftesh' button.

5. Remain on [Admin panel > Extensions > Modules] and click 'Edit' by the Magic Zoom Plus listing and enable module.

6. The demo version is now installed :)

7. Customize the Magic Zoom Plus module through the [Extensions > Modules > Edit] menu in your OpenCart admin panel.

8. To upgrade your version of Magic Zoom Plus (which removes the "Please upgrade" text), buy Magic Zoom Plus and overwrite the catalog/view/javascript/magiczoomplus.js file file with the new one in your licensed version.

Buy a single license here:

http://www.magictoolbox.com/buy/magiczoomplus/

