#######################################################

 Magic Zoom Plus™
 OpenCart module version v4.4.24 [v1.6.79:v5.2.9]
 
 www.magictoolbox.com
 support@magictoolbox.com

 Copyright 2019 Magic Toolbox

#######################################################

INSTALLATION:

If you use VQmod and if installation using web installer failed, please continue using these instructions below:

1. Copy 'system', 'catalog' and 'admin' folders to your OpenCart directory (on your server), keeping the file and folder structure intact.

2. Open your OpenCart admin panel. Go to: [Extensions > Modifications > Click 'Refresh' button].

3. Go to: [Extensions > Modules > Magic Zoom Plus > Click 'Install'].

4. Enable Magic Zoom Plus™ [Extensions > Modules > Magic Zoom Plus > Edit > Enable/Disable module > Select 'Enable'].

5. The Magic Zoom Plus is now installed!

6. Customize the Magic Zoom Plus™ module through the [Extensions > Modules > Magic Zoom Plus > Edit] menu in your OpenCart admin panel.

7. To upgrade your version of Magic Zoom Plus (which removes the "Please upgrade" text), buy Magic Zoom Plus and overwrite the catalog/view/javascript/magiczoomplus.js file file with the new one in your licensed version.

Buy a single license here:

http://www.magictoolbox.com/buy/magiczoomplus/

